2-basics-part-ii/2-nested_messages.proto

// The syntas for this file is proto3
syntax = "proto3";


/* Person is used to identify users
   across our system
 */
message Person{
	//The age as of the person's creation
	int32 age = 1;
	//The first name as documented in the signup form
	string first_name = 2;
	string last_name = 3;
	bytes small_picture = 4; // small_picture representes a small .jpg file
	bool is_profile_verified = 5;
	float height = 6;

	// a list of phone numbers that is optional to provide at signup
	repeated string phone_numbers = 7;

	// we currently consider only 3 eye colours
	enum EyeColour{
		UNKNOWN_EYE_COLOUR = 0;
		EYE_GREEN = 1;
		EYE_BROWN = 2;
		EYE_BLUE = 3;
	}
	// It's an enum as defined above
	EyeColour eye_colour = 8;

	//Person's birthday
	Date birthday = 9;

	//we define the type Address within Person
	message Address{
		string address_line_1 = 1;
		string address_line_2 = 2;
		string zip_code = 3;
		string city = 4;
		string country = 5;
	}

	repeated Address addresses = 10;
}

message Date{
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
}